.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  &:hover .content {
    animation-play-state: paused;
  }
}

@keyframes move-up {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-100%);
  }
}

.content {
  position: relative;
  width: 100%;
  animation: move-up 0s linear infinite;
  animation-delay: 0.4s;

  & > div {
    padding: 0 1em;
    background-color: var(--screen-bg-color-1, rgba(0, 0, 0, 0.2));
    & + div {
      margin-top: 5px;
    }
  }
}

.table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0 5px;

  th {
    line-height: 2.5em;
    white-space: nowrap;
  }
  td {
    overflow: hidden;
    color: var(--screen-text-color-a-85, rgba(255, 255, 255, 0.85));
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  tbody > tr {
    background-color: var(--screen-bg-color-1, rgba(0, 0, 0, 0.2));
  }

  tr > *:first-child {
    padding-left: 1em;
  }
  tr > *:last-child {
    padding-right: 1em;
  }

  & + .wrapper {
    height: calc(100% - 15px - 2.5em);
  }
}
