.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}

@blockColors: cadetblue, darkgoldenrod, slateblue, hotpink, tan, green, blue, red;

.block {
  position: relative;
  display: flex;

  :global {
    each(@blockColors, {
      .layout-btn-@{index} {
        color: @value;
        border: 1px solid @value;
      }
    });
  }
}

.block {
  &:global {
    each(@blockColors, {
      &:hover.block-@{index} {
        box-shadow: 0 0 1px 1px fade(@value, 80);

        .layout-btn-@{index} {
          cursor: pointer;
          opacity: 1;
          pointer-events: inherit;
        }
      }
    });
  }
}

.layoutBtn {
  position: absolute;
  top: 6 + 32 * 0px;
  left: 6px;
  z-index: 99;
  cursor: default;
  opacity: 0;
  transition: all 100ms;
  pointer-events: none;

  + div > .layoutBtn {
    top: 6 + 32 * 1px;
    + div > .layoutBtn {
      top: 6 + 32 * 2px;
      + div > .layoutBtn {
        top: 6 + 32 * 3px;
        + div > .layoutBtn {
          top: 6 + 32 * 4px;
          + div > .layoutBtn {
            top: 6 + 32 * 5px;
            + div > .layoutBtn {
              top: 6 + 32 * 6px;
              + div > .layoutBtn {
                top: 6 + 32 * 7px;
              }
            }
          }
        }
      }
    }
  }
}

.settingBtn {
  position: absolute;
  top: 6px;
  right: 12px;
  z-index: 99;
  cursor: default;
  opacity: 0;
  transition: all 100ms;
  pointer-events: none;
}

.contentWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.operateContent {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 1px dashed fade(@primary-color, 30);
  > button {
    margin: 6px 0;
  }
  &:hover {
    border: 1px dashed @primary-color;
  }
}

.dataContent {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  &:hover {
    // border: 1px dashed @primary-color;

    .settingBtn {
      cursor: pointer;
      opacity: 1;
      pointer-events: inherit;
    }
  }
}

.blockNumInput {
  width: 138px;

  :global {
    .ant-input {
      background-color: #fff !important;
    }

    .ant-input-prefix,
    .ant-input-suffix {
      color: #000;
    }

    .ant-input:not(:first-child) {
      padding-left: 88px;
    }
  }
}

.blockRatioOpe {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  :global {
    .ant-input {
      background-color: #fff !important;
    }

    .ant-input-suffix {
      color: #000;
    }
  }
}

.resetBlock {
  align-self: center;
  width: 80px;
  margin-bottom: 16px;
}

.viewMode {
  .dataContent:hover {
    border: none !important;
  }
  .block:hover {
    box-shadow: none !important;
  }
}

:global {
  .basic-info-setting {
    img {
      width: 80px;
      height: 80px;
    }
    .ant-radio-wrapper {
      margin-bottom: 12px;
    }
  }
}
