@import '~antd/lib/style/themes/default.less';

.scroll {
  &::-webkit-scrollbar-thumb {
    background: var(--screen-text-color-a-20, rgba(0, 0, 0, 0.2));
  }
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
}
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  .scroll;
}

.editWrapper {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.header {
  display: flex;
  flex: none;
  flex-direction: row-reverse;
  align-items: center;
  box-sizing: border-box;
  height: 55px;
  padding: 0 1em;
  border-bottom: 1px solid @border-color-split;
}

.editContent {
  position: relative;
  height: calc(100% - 55px);
  border: 1px solid @border-color-base;
  .scroll;
}
