@color: var(--screen-theme-color, #24fcff);

.tab {
  z-index: 10;
  width: 100%;
  margin-bottom: calc(var(--screen-font-size, 14) * 0.5px - 2px);
  :global {
    .ant-tabs-nav-container {
      margin-bottom: 0;
      font-size: calc(var(--screen-font-size, 14) * 1px);
    }
    .ant-tabs-bar {
      width: max-content;
      max-width: 100%;
      margin: 0 auto;
      border: none;
    }
    .ant-tabs-tab-prev,
    .ant-tabs-tab-next {
      margin-top: -0.2em;
      color: @color;
      transform: scale(2);
    }
    .ant-tabs-ink-bar {
      display: none !important;
    }
    .ant-tabs-nav-wrap {
      margin: 0;
    }
    .ant-tabs-nav .ant-tabs-tab {
      min-width: 4em;
      margin: 0 1em 0 0;
      padding: 0 1em;
      color: var(--screen-text-color-a-65, rgba(255, 255, 255, 0.65));
      text-align: center;
      background-color: var(--screen-theme-bg-color-2, rgba(0, 88, 189, 0.502));
      border: 1px solid transparent;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: @color;
      border: 1px solid @color;
      box-shadow: inset 0 0 30px 0 var(--screen-theme-bg-color-2, rgba(0, 88, 189, 0.5));
    }
  }
}
