.selectRect {
  position: fixed;
  background: transparent;
  border: 1px solid blue;
}

.mouseRect {
  position: fixed;
  background: transparent;
  border: 1px solid fade(blue, 20%);
}

.actionRect {
	
}