html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

.primary-click {
  color: @primary-color;
  cursor: pointer;
}

.ant-page-header:empty {
  // padding: 0;
  // height: 1px;
  display: none;
}
