.container {
  width: 100%;
  height: 100%;
}
.selected {
  border: 1px solid @primary-color;
}

.dragging {
  opacity: 0.5;
}

.dropping {
  background: red;
}

.dragItem {
  cursor: move;
  padding: 0 1em;
  border: 1px solid lightgray;
  margin: 0.5em;
}
